#es-map-popup {
  position: relative;
  width: auto;
  max-width: 600px;
  margin: 20px auto;
}
#es-map-popup .mfp-close {
  display: none;
}

.mfp-fade.mfp-bg {
  opacity: 0;
  transition: all 0.15s ease-out;
}

/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.2 !important;
}

/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  transition: all 0.15s ease-out;
}

/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}

/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

.mfp-zoom-in {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-zoom-in .mfp-with-anim {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  -ms-transform: scale(0.2);
      transform: scale(0.2);
}
.mfp-zoom-in.mfp-bg {
  opacity: 0;
  transition: all 0.2s ease-out;
}
.mfp-zoom-in.mfp-ready .mfp-with-anim {
  opacity: 1;
  -ms-transform: scale(1);
      transform: scale(1);
}
.mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.2;
}
.mfp-zoom-in.mfp-removing .mfp-with-anim {
  -ms-transform: scale(0.2);
      transform: scale(0.2);
  opacity: 0;
}
.mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}

.post-type-archive-properties .pagination, .es-wrap .pagination {
  border: 0;
}
.post-type-archive-properties .pagination:before, .post-type-archive-properties .pagination:after, .es-wrap .pagination:before, .es-wrap .pagination:after {
  background-color: transparent;
  content: "";
}
.post-type-archive-properties .pagination .nav-links, .es-wrap .pagination .nav-links {
  padding-right: 0;
  text-align: center;
}
.post-type-archive-properties .pagination .nav-links .page-numbers, .es-wrap .pagination .nav-links .page-numbers {
  color: #9e9e9e;
  font-size: 16px;
  font-weight: bold;
  padding: 8px;
  border: 0 !important;
}
.post-type-archive-properties .pagination .nav-links .page-numbers.current, .es-wrap .pagination .nav-links .page-numbers.current {
  color: #ff9600;
}
.post-type-archive-properties .pagination .nav-links .page-numbers:hover, .es-wrap .pagination .nav-links .page-numbers:hover {
  color: #ff9600;
}

.es-layout-list .properties {
  margin: 0;
}
.es-layout-list .es-col-view {
  display: none;
}
.es-layout-list .es-property-inner {
  display: -ms-flexbox !important;
  display: flex !important;
  width: 100%;
}
.es-layout-list .es-property-inner .es-property-thumbnail {
  width: 35%;
}
.es-layout-list .es-property-inner .es-property-thumbnail .es-thumbnail {
  height: 100%;
}
.es-layout-list .es-property-inner .es-property-thumbnail .es-thumbnail a {
  display: block;
  width: 100%;
  height: 100%;
}
.es-layout-list .es-property-inner .es-property-thumbnail .es-thumbnail a img {
  object-fit: cover;
  height: 100% !important;
  width: 100% !important;
}
.es-layout-list .es-property-inner .es-property-info {
  width: 65%;
  padding-left: 20px;
  font-size: 14px;
  position: relative;
}
.es-layout-list .es-property-inner .es-property-info h2 {
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: start;
      align-items: flex-start;
}
.es-layout-list .es-property-inner .es-property-info h2 a {
  font-size: 18px;
}
.es-layout-list .es-property-inner .es-property-info .es-property-content {
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
}
.es-layout-list .es-property-inner .es-property-info .es-property-content .es-property-excerpt {
  font-size: 12px;
  max-height: 70px;
  overflow: hidden;
  padding-right: 10px;
  box-sizing: border-box;
  line-height: 22px !important;
  -ms-flex: 1 0;
      flex: 1 0;
}
.es-layout-list .es-property-inner .es-property-info .es-property-content .es-property-excerpt p {
  line-height: 22px !important;
  font-size: 12px;
}
.es-layout-list .es-property-inner .es-bottom-info {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: end;
      align-items: flex-end;
  -ms-flex-item-align: end;
      align-self: flex-end;
  width: calc(100% - 20px);
  position: absolute;
  bottom: 0;
}
.es-layout-list .es-property-inner .es-bottom-info .es-bottom-icon-list .es-bottom-icon {
  margin-right: 20px;
  font-size: 12px;
}
.es-layout-list .es-property-inner .es-bottom-info .es-bottom-icon-cols {
  display: none;
}
.es-layout-list .es-property-inner .es-bottom-info .es-details-flex {
  text-align: right;
}
.es-layout-list .es-property-inner .es-bottom-info .es-map-link-wrap {
  margin-bottom: 10px;
}
.es-layout-list .es-property-inner .es-bottom-info .es-map-link-wrap .es-map-view-link {
  text-decoration: none;
  box-shadow: none;
}
.es-layout-list .es-property-inner .es-hover-show {
  display: none;
}
.es-layout-list .es-property-inner:hover .es-hover-show {
  display: inline-block !important;
}
.es-layout-list .es-property-inner:hover .es-property-excerpt {
  padding-right: 70px !important;
}

.es-layout-3_col .properties {
  width: calc((100% / 3) - 20px);
  display: inline-block !important;
}
.es-layout-1_col .properties {
  width: calc(100% - 20px);
}

.es-layout-2_col .properties {
  width: calc((100% / 2) - 20px);
  display: inline-block !important;
}
.es-layout-list .es-details-wrap {
  margin-left: auto;
}

.es-layout-3_col .es-property-content, .es-layout-2_col .es-property-content, .es-layout-1_col .es-property-content {
  display: none;
}
.es-layout-3_col .properties, .es-layout-2_col .properties, .es-layout-1_col .properties {
  vertical-align: top;
  padding: 0;
}
.es-layout-3_col .properties .es-property-thumbnail, .es-layout-2_col .properties .es-property-thumbnail, .es-layout-1_col .properties .es-property-thumbnail {
  padding: 10px;
}
.es-layout-3_col .properties .es-property-thumbnail .es-thumbnail-none, .es-layout-2_col .properties .es-property-thumbnail .es-thumbnail-none, .es-layout-1_col .properties .es-property-thumbnail .es-thumbnail-none {
  text-align: center;
}
.es-layout-3_col .properties .es-property-inner, .es-layout-2_col .properties .es-property-inner, .es-layout-1_col .properties .es-property-inner {
  display: block;
  padding: 0;
  width: 100%;
}
.es-layout-3_col .properties h2, .es-layout-2_col .properties h2, .es-layout-1_col .properties h2 {
  text-align: center;
  padding: 20px 10px 10px 10px;
}
.es-layout-3_col .properties h2 a, .es-layout-2_col .properties h2 a, .es-layout-1_col .properties h2 a {
  display: block;
  line-height: 19px;
  padding-bottom: 10px;
}
.es-layout-3_col .properties h2 .es-price, .es-layout-2_col .properties h2 .es-price, .es-layout-1_col .properties h2 .es-price {
  background: none;
  padding-bottom: 5px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 88%;
}
.es-layout-3_col .properties .es-bottom-info, .es-layout-2_col .properties .es-bottom-info, .es-layout-1_col .properties .es-bottom-info {
  background: #f0f0f0;
}
.es-layout-3_col .properties .es-bottom-icon-list, .es-layout-2_col .properties .es-bottom-icon-list, .es-layout-1_col .properties .es-bottom-icon-list {
  display: none;
}
.es-layout-3_col .properties .es-bottom-icon-cols, .es-layout-2_col .properties .es-bottom-icon-cols, .es-layout-1_col .properties .es-bottom-icon-cols {
  padding: 10px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: start;
      align-items: flex-start;
}
.es-layout-3_col .properties .es-bottom-icon-cols .es-bottom-icon, .es-layout-2_col .properties .es-bottom-icon-cols .es-bottom-icon, .es-layout-1_col .properties .es-bottom-icon-cols .es-bottom-icon {
  text-align: center;
  width: calc(100% / 3);
  font-size: 14px;
}
.es-layout-3_col .properties .es-bottom-icon-cols .es-bottom-icon .es-icon, .es-layout-2_col .properties .es-bottom-icon-cols .es-bottom-icon .es-icon, .es-layout-1_col .properties .es-bottom-icon-cols .es-bottom-icon .es-icon {
  display: block;
  margin: auto auto;
  height: 20px;
  background-repeat: no-repeat;
}
.es-layout-3_col .properties .es-bottom-icon-cols .es-bottom-icon .es-icon-label, .es-layout-2_col .properties .es-bottom-icon-cols .es-bottom-icon .es-icon-label, .es-layout-1_col .properties .es-bottom-icon-cols .es-bottom-icon .es-icon-label {
  display: block;
}
.es-layout-3_col .properties .es-bottom-icon-cols .es-bottom-icon.es-list-hide .es-icon-label, .es-layout-2_col .properties .es-bottom-icon-cols .es-bottom-icon.es-list-hide .es-icon-label, .es-layout-1_col .properties .es-bottom-icon-cols .es-bottom-icon.es-list-hide .es-icon-label {
  display: none;
}
.es-layout-3_col .properties .es-details-wrap, .es-layout-2_col .properties .es-details-wrap, .es-layout-1_col .properties .es-details-wrap {
  width: 100% !important;
  position: static;
  background: #f0f0f0;
  text-align: center;
  font-size: 14px;
  padding: 20px 0 20px 0;
  display: none;
}
.es-layout-3_col .properties .es-details-wrap.es-details-no-padding, .es-layout-2_col .properties .es-details-wrap.es-details-no-padding, .es-layout-1_col .properties .es-details-wrap.es-details-no-padding {
  padding: 0 0 20px 0;
}
.es-layout-3_col .properties .es-details-wrap .es-map-view-link, .es-layout-2_col .properties .es-details-wrap .es-map-view-link, .es-layout-1_col .properties .es-details-wrap .es-map-view-link {
  text-align: center;
  margin-bottom: 10px;
  border: 0;
  text-decoration: none;
  box-shadow: 0 0 0;
}
.es-layout-3_col .properties .es-details-wrap .es-map-link-wrap, .es-layout-2_col .properties .es-details-wrap .es-map-link-wrap, .es-layout-1_col .properties .es-details-wrap .es-map-link-wrap {
  -ms-flex: 0 0 40%;
      flex: 0 0 40%;
  text-align: center;
}
.es-layout-3_col .properties .es-details-wrap .es-read-wrap, .es-layout-2_col .properties .es-details-wrap .es-read-wrap, .es-layout-1_col .properties .es-details-wrap .es-read-wrap {
  -ms-flex: 0 0 40%;
      flex: 0 0 40%;
  text-align: center;
}
.es-layout-3_col .properties .es-details-wrap .es-details-flex, .es-layout-2_col .properties .es-details-wrap .es-details-flex, .es-layout-1_col .properties .es-details-wrap .es-details-flex {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: center;
      justify-content: center;
}
.es-layout-3_col .properties:hover, .es-layout-2_col .properties:hover, .es-layout-1_col .properties:hover {
  position: relative;
}
.es-layout-3_col .properties:hover .es-details-wrap, .es-layout-2_col .properties:hover .es-details-wrap, .es-layout-1_col .properties:hover .es-details-wrap {
  display: block;
  position: absolute;
  width: 100% !important;
  border: 1px solid #1d1d1d;
  left: 0;
  border-top: 0;
  z-index: 10;
}

.es-col-1 .properties {
  width: calc(100% - 20px) !important;
}

.es-col-1 .es-col-view, .es-layout-2_col .es-col-view, .es-layout-3_col .es-col-view, .es-layout-1_col .es-col-view {
  padding: 20px;
  box-sizing: border-box;
}
.es-col-1 .es-col-view h2, .es-layout-2_col .es-col-view h2, .es-layout-3_col .es-col-view h2, .es-layout-1_col .es-col-view h2 {
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  margin: 0;
}
.es-col-1 .es-col-view h2 .es-property-link, .es-layout-2_col .es-col-view h2 .es-property-link, .es-layout-3_col .es-col-view h2 .es-property-link, .es-layout-1_col .es-col-view h2 .es-property-link {
  -ms-flex: 1 0;
      flex: 1 0;
  text-align: left;
  text-decoration: none !important;
}
.es-col-1 .es-col-view h2 .js-es-wishlist-button span, .es-layout-2_col .es-col-view h2 .js-es-wishlist-button span, .es-layout-3_col .es-col-view h2 .js-es-wishlist-button span, .es-layout-1_col .es-col-view h2 .js-es-wishlist-button span {
  display: none;
}
.es-col-1 .es-col-view .es-price, .es-layout-2_col .es-col-view .es-price, .es-layout-3_col .es-col-view .es-price, .es-layout-1_col .es-col-view .es-price {
  background: transparent;
  color: #444444;
  font-size: 24px;
  padding: 0;
}
.es-col-1 .es-row-view, .es-layout-2_col .es-row-view, .es-layout-3_col .es-row-view, .es-layout-1_col .es-row-view {
  display: none;
}

.rectangulum .properties {
  padding: 0 !important;
}

.post-type-archive-properties #left-area .es-listing, .es-wrap #left-area .es-listing {
  padding: 0 !important;
}
.post-type-archive-properties .es-listing, .es-wrap .es-listing {
  padding-bottom: 20px;
}
.post-type-archive-properties .es-listing ul, .es-wrap .es-listing ul {
  padding: 0 !important;
}
.post-type-archive-properties .es-read, .es-wrap .es-read {
  text-decoration: none !important;
  color: #fff;
}
.post-type-archive-properties .es-read:hover, .es-wrap .es-read:hover {
  color: #000 !important;
}

.es-listing {
  font-size: 0;
}
.es-listing > ul {
  padding: 0;
}
.es-listing h3 {
  display: none;
}
.es-listing .properties {
  vertical-align: top;
  box-shadow: none;
  padding-top: 0;
  padding-bottom: 0;
}
.es-listing .properties a {
  border: 0;
  box-shadow: none;
  text-decoration: none;
}
.es-listing .properties h2 {
  margin: 0;
  text-decoration: none;
  line-height: 1.3;
}
.es-listing .properties h2:before {
  content: unset;
}
.es-listing .es-property-inner {
  width: 100%;
  table-layout: fixed;
  margin: 20px 0 0 0 !important;
  padding: 10px;
  border: 1px solid #e2e2e2;
  border-radius: 2px;
  font-size: 0;
  display: table;
}
.es-listing .es-property-inner:hover {
  border: 1px solid #1d1d1d;
}
.es-listing .es-property-inner:hover .es-property-thumbnail {
  opacity: 0.7;
}
.es-listing .es-property-inner .es-property-thumbnail {
  min-height: 80px;
  font-size: 14px;
}
.es-listing .es-property-inner .es-property-thumbnail .es-thumbnail {
  position: relative;
  border-radius: 2px;
  overflow: hidden;
}
.es-listing .es-property-inner .es-property-thumbnail .es-thumbnail a {
  color: #1a1a1a;
}
.es-listing .es-property-inner .es-property-thumbnail .es-thumbnail img {
  display: block;
  width: 100%;
  height: auto;
}
.es-listing .es-property-inner .es-property-thumbnail .es-thumbnail .es-thumbnail-bottom {
  position: absolute;
  bottom: 0;
  background: url(../../images/photo-icon.png) 10px center no-repeat rgba(255, 255, 255, 0.8);
  font-size: 14px;
  padding-left: 35px;
  width: 100%;
}
.es-listing .es-property-inner .es-property-info h2 .es-price {
  max-width: 200px;
}
.es-listing .es-property-inner .es-property-info h2 a {
  font-size: 18px;
  word-wrap: break-word !important;
  color: #1d1d1d;
  text-decoration: underline;
  font-weight: 400;
  box-shadow: none;
}
.es-listing .es-property-inner .es-property-info h2 a:hover {
  text-decoration: none;
}

.twentyfifteen .es-listing {
  padding-bottom: 80px;
  padding-top: 0;
}
.twentyfifteen .properties {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}
.twentyfifteen .properties:first-child {
  padding-top: 0 !important;
}

.twentyfourteen .es-property-inner {
  width: calc(100% - 40px);
}

.twentytwelve .es-layout-list .es-property-inner {
  width: calc(100% - 20px);
}

.perth .es-layout-list .properties {
  padding: 0;
}

.es-listing .es-dropdown-container {
  margin-left: 10px;
  margin-right: 10px;
}

.es-dropdown-container .select2 .select2-selection__rendered {
  font-size: 14px;
}

body .es-listing .properties, body .es-listing .properties.entry {
  margin: 10px;
}

body .es-listing {
  margin: 0 -10px;
}
body .es-listing .properties {
  font-size: 0;
}
body .es-listing .properties .es-property-inner {
  font-size: initial;
  width: 100% !important;
  max-width: 100% !important;
}

.es-bottom-icon__list {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
      align-items: center;
  margin: 0 -10px;
  font-size: 12px;
}
.es-bottom-icon__list .es-bottom-icon {
  margin: 0 10px;
  text-align: center;
}

.es-meta-icon {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 18px;
  height: 18px;
  vertical-align: middle;
  margin-right: 3px;
  display: inline-block;
}

.es-listing[class$=_col] .es-bottom-icon__list {
  padding: 10px;
  -ms-flex-pack: justify;
      justify-content: space-between;
  width: 100%;
  margin: 0;
}
.es-listing[class$=_col] .es-bottom-icon__list:empty {
  display: none;
}
.es-listing[class$=_col] .es-bottom-icon__list .es-meta-icon {
  display: block;
  margin: 0 auto;
  margin-bottom: 4px;
}
