.es-top-arrow {
  position: relative;
  top: 40px;
  z-index: 100;
}
.es-top-arrow a {
  float: right;
  color: #000;
  font-size: 14px;
}
.es-top-arrow a:before {
  content: "";
  margin: auto;
  margin-bottom: 2px;
  display: block;
  width: 17px;
  height: 10px;
  background: url(../../images/to_top_arrow.png) no-repeat;
  opacity: 0.3;
}

.es-gallery .es-property-label-wrap {
  margin-top: 5px !important;
}

.es-single-tabs-wrap {
  min-height: 40px;
  margin-bottom: 30px;
}
@media screen and (max-width: 560px) {
  .es-single-tabs-wrap {
    height: inherit;
  }
}
.es-single-tabs-wrap ul.es-single-tabs {
  border-bottom: 1px solid #e2e2e2;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 0 0 0 !important;
  margin: 0 !important;
}
@media screen and (max-width: 560px) {
  .es-single-tabs-wrap ul.es-single-tabs {
    height: inherit;
  }
}
.es-single-tabs-wrap ul.es-single-tabs.es-fixed {
  z-index: 9999;
  position: fixed;
  left: 0;
  top: 0;
  background: #fff;
}
.es-single-tabs-wrap ul.es-single-tabs.es-fixed a, .es-single-tabs-wrap ul.es-single-tabs.es-fixed a.active {
  height: 39px;
  margin: 0;
  border-bottom: 0;
}
.es-single-tabs-wrap ul.es-single-tabs li {
  background: #f0f0f0;
  text-align: center;
  margin: 0 10px 0 0;
  padding: 0;
  list-style: none;
}
.es-single-tabs-wrap ul.es-single-tabs li a {
  color: #1d1d1d;
  background: #f0f0f0;
  font-size: 14px;
  margin: 1px;
  margin-bottom: 0;
  text-align: center;
  display: block;
  height: 36px;
  line-height: 36px;
  padding: 0 20px;
  box-shadow: none;
}
.es-single-tabs-wrap ul.es-single-tabs li a.active {
  background: #fff;
  color: #9e9e9e;
  height: 39px;
  margin: 0;
  border: 1px solid #e2e2e2;
  border-bottom: 0;
}
@media screen and (max-width: 560px) {
  .es-single-tabs-wrap ul.es-single-tabs li {
    display: block;
    width: 100%;
    float: none;
    margin: 0;
  }
}

.perth .es-fixed {
  top: 132px !important;
}

.admin-bar .es-single-tabs-wrap ul.es-single-tabs.es-fixed {
  top: 32px;
}

.twentyfifteen article.properties, .twentyfourteen article.properties {
  padding: 20px;
}

.es-single {
  padding-left: 0 !important;
}
.es-single .es-property-single-fields {
  margin-top: 10px;
  margin-left: -1%;
  margin-right: -1%;
  margin-bottom: 0;
}
.es-single .es-property-single-fields > li {
  font-size: 16px;
  list-style: none;
}
.es-single .es-description li, .es-single .es-description ol, .es-single .es-description ul {
  list-style: initial;
}
.es-single h2 {
  font-size: 32px;
  line-height: 42px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: justify;
      justify-content: space-between;
}
.es-single h2 .es-title {
  -ms-flex: 0 1 65%;
      flex: 0 1 65%;
  padding-right: 2%;
}
.es-single h2 .es-cat-price {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: end;
      align-items: flex-end;
  -ms-flex: 1 0 33%;
      flex: 1 0 33%;
  -ms-flex-pack: end;
      justify-content: flex-end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media screen and (max-width: 640px) {
  .es-single h2 {
    display: block;
  }
  .es-single h2 .es-cat-price {
    width: 100%;
    -ms-flex-pack: justify;
        justify-content: space-between;
    margin-top: 20px;
  }
}
.es-single .es-share-wrapper {
  margin-bottom: 15px;
}
.es-single .es-share-wrapper a {
  color: #000;
  border: 1px solid #e2e2e2;
  display: inline-block;
  padding: 8px 0;
  margin-bottom: 6px;
  width: 34px;
  text-align: center;
}
.es-single .es-share-wrapper a.js-es-wishlist-button .fa {
  margin-right: 0;
  color: #000;
}
.es-single .es-share-wrapper a:hover {
  border: 1px solid #1d1d1d;
}
.es-single .es-share-wrapper br {
  display: none;
}
.es-single .es-category-items a {
  color: #1d1d1d;
  display: inline-block;
  /* margin-top: 28px; */
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  float: right;
  margin: 0 10px 0 0;
  text-decoration: none;
  line-height: 24px;
}
.es-single .es-address {
  font-size: 18px;
  margin: 10px 0 6px 0;
}
.es-single .es-price__wrap {
  text-align: center;
  position: relative;
}
.es-single .es-price-note {
  display: block;
  width: 100%;
  font-size: 14px;
  margin-top: 5px;
  line-height: 1.3;
  text-align: right;
}
.es-single .es-price {
  padding: 3px 7px;
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
}
.es-single .es-tabbed h3 {
  border-bottom: 1px solid #e2e2e2;
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 16px;
  margin-bottom: 20px !important;
  margin-top: 20px !important;
}
.es-single .es-tabbed .es-tabbed-item {
  line-height: 26px;
}
.es-single .es-tabbed .es-tabbed-item.es-features {
  font-size: 0;
}
.es-single .es-tabbed .es-tabbed-item.es-features .es-features-list-wrap ul {
  padding: 0 !important;
}
.es-single .es-tabbed .es-features-list-wrap {
  display: inline-block;
  vertical-align: top;
  width: calc(100% / 3);
  font-size: 14px;
}
.es-single .es-tabbed .es-features-list-wrap span {
  font-size: 16px;
}
.es-single .es-tabbed .es-features-list-wrap ul {
  margin: 13px 0 0 0;
  padding: 0;
}
.es-single .es-tabbed .es-features-list-wrap ul li {
  padding: 5px 0;
  list-style: none;
  margin: 0;
}
.es-single .es-tabbed .es-features-list-wrap ul li i.fa-check {
  font-size: 16px;
}
.es-single .es-info {
  width: 100%;
  font-size: 0;
}
.es-single .es-info .es-gallery, .es-single .es-info .es-property-fields {
  display: inline-block;
  font-size: 14px;
  vertical-align: top;
}
.es-single .es-info .es-gallery ul, .es-single .es-info .es-property-fields ul {
  margin: 0;
  padding: 0;
}
.es-single .es-info .es-gallery li, .es-single .es-info .es-property-fields li {
  list-style: none;
}
@media screen and (max-width: 700px) {
  .es-single .es-info .es-gallery, .es-single .es-info .es-property-fields {
    width: 100% !important;
  }
}
.es-single .es-info .es-gallery {
  width: 70%;
  padding-right: 2%;
  max-width: 500px;
  float: left;
}
.es-single .es-info .es-property-fields {
  font-size: 16px;
  width: 28%;
  display: inline;
}
.es-single .es-info .es-property-fields li {
  margin: 0;
}
.es-single .es-info .es-property-fields strong {
  font-weight: 700;
}
@media screen and (max-width: 700px) {
  .es-single .es-info .es-property-fields {
    padding-left: 0;
    margin-top: 20px;
  }
}

.es-single-center .es-property-fields {
  width: 100% !important;
}
.es-single-center .es-property-fields .es-share-wrapper {
  float: right;
}
@media screen and (max-width: 709px) {
  .es-single-center .es-property-fields .es-share-wrapper {
    float: none;
  }
}
.es-single-center .es-property-fields .es-share-wrapper br {
  display: none;
}
.es-single-center .es-gallery {
  width: 100% !important;
  max-width: 100% !important;
}
.es-single-center .es-gallery .es-gallery-image .slick-slide {
  width: 100%;
}

.es-single-center .es-property-fields, .es-single-right .es-property-fields {
  padding-left: 0 !important;
  margin-top: 0;
  display: inline-block !important;
}
.es-single-center .es-property-fields ul, .es-single-right .es-property-fields ul {
  padding: 0 !important;
}
.es-single-center .es-gallery, .es-single-right .es-gallery {
  float: none !important;
  padding: 0 !important;
}

.clearfix:after {
  content: "";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
  overflow: hidden;
}

.es-single-center .es-gallery {
  display: block !important;
  margin: 0 auto;
}
.es-single-center .es-property-fields {
  width: 100% !important;
}
.es-single-center .es-property-fields .es-share-wrapper {
  float: right;
}
@media screen and (max-width: 709px) {
  .es-single-center .es-property-fields .es-share-wrapper {
    float: none;
  }
}
.es-single-center .es-property-fields .es-share-wrapper br {
  display: none;
}
.es-single-center .es-gallery {
  width: 100% !important;
}
.es-single-center .es-gallery .es-gallery-image .slick-slide {
  width: 100%;
}

.es-single-center .es-property-fields, .es-single-right .es-property-fields {
  padding-left: 0 !important;
  margin-top: 10px;
}

.clearfix:after {
  content: "";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
  overflow: hidden;
}

.es-property-single-fields {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 !important;
  margin-left: -1%;
  margin-right: -1%;
  margin-top: 0;
  margin-bottom: 0;
}
.es-property-single-fields:after {
  content: "";
  -ms-flex: auto;
      flex: auto;
}
.es-property-single-fields > li {
  width: 98%;
  margin: 0 1%;
  line-height: 1.7;
  list-style: none !important;
}
.es-property-single-fields > li img {
  width: 100%;
}
.es-property-single-fields > li.es-file__wrap {
  width: 23%;
  margin: 1%;
  min-width: 150px;
  border: 1px solid #e2e2e2;
  -ms-flex: 0 0 23%;
      flex: 0 0 23%;
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
}
.es-property-single-fields > li.es-file__wrap i {
  font-size: 770%;
}
.es-property-single-fields > li.es-file__wrap .es-file__label {
  font-size: 14px !important;
}
.es-property-single-fields > li.es-file__wrap .es-file__label b {
  font-weight: bold;
}

.single-properties .mfp-figure:after {
  content: unset;
}
.single-properties .mfp-close {
  background: transparent !important;
}
